
;
; echo {tag} {directory}
;

echo            holysmoke       c:\fd\echo\hs\          c:\eb\hs
echo            skeptic         c:\fd\echo\skeptic\     c:\eb\sk

;
; maxsize {maximum number of kilobytes per archive file}
;

maxsize         1400
; maxsize         720

;
; history {maximum number of messages for duplicate history checking}
;

history         10000

